<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/images/favicon.png" type="image/png" >
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Book Aero</title>
  </head>
  <body>
   <header>
   <div class="navigation-wrap start-header start-style">
    <div class="container">
      <div class="row">
        <div class="col-md-12">        
          <nav class="navbar navbar-expand-md navbar-light">
              <a href="/" class="navbar-brand"><img src="assets/images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar6">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse justify-content-stretch" id="navbar6">
                  <ul class="navbar-nav">
                      <li class="nav-item active"><a class="nav-link" href="#">Flights <span class="sr-only">Home</span></a> </li>
                      <li class="nav-item"> <a class="nav-link" href="#">Hotels</a></li>
                      <li class="nav-item"> <a class="nav-link" href="#">Holidays</a></li>
                      <li class="nav-item"> <a class="nav-link" href="#">More</a></li>
                  </ul>
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="#">My Account</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Help</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">IND</a>
                      </li>
                  </ul>
              </div>
          </nav>  
        </div>
      </div>
    </div>
  </div>
   </header>

   <div class="banersection ptb-50" style="background: #ffffff url(assets/images/banner.png) no-repeat top center;">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="formsection">
            <ul class="nav nav-tabs" id="myTab">
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tabOne">One Way</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tabTwo">Round Trip</a></li>
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tabThree">Round Trip</a></li>
            </ul>
            <div class="tab-content pt-3" id="myTabContent">
              <div class="tab-pane fade" id="tabOne">Tab One Content</div>
              <div class="tab-pane fade" id="tabTwo">Tab Two Content</div>
              <div class="tab-pane fade active show" id="tabThree">
                <div id="multicity" class="multicity">
                  <div class="cityrow">
                    <div class="citycol">Leaving From</div>
                    <div class="citycol">Going To</div>
                    <div class="citycol">Departure</div>
                  </div>

                  <div class="cityrow">
                    <div class="citycol"><span class="inbf"><input class="form-control" placeholder="Leaving from" type="text" name=""></span></div>
                    <div class="citycol"><span class="inbf inaf"><input class="form-control" type="text" placeholder="Going to" name=""></span></div>
                    <div class="citycol"><input class="form-control" type="date" name=""></div>
                  </div>

                  <div class="cityrow">
                    <div class="citycol"><span class="inbf"><input class="form-control" placeholder="Leaving from" type="text" name=""></span></div>
                    <div class="citycol"><span class="inbf inaf"><input class="form-control" type="text" placeholder="Going to" name=""></span></div>
                    <div class="citycol"><input class="form-control" type="date" name=""></div>
                  </div>

                   <div class="addrow">
                    <button class="addcity">Add City</button>
                    <label>Maximum of 5 different flights can be added</label>
                  </div>

                  <div class="thirdrow">
                    <div>Adult (12+)</div>
                    <div>Child (2-11)</div>
                    <div>Infant's (0-2)</div>
                    <div>Cabin / Class</div>
                    <div></div>
                  </div>

                  <div class="thirdrow">
                    <div><select class="form-control"><option>12</option></select></div>
                    <div><select class="form-control"><option>0</option></select></div>
                    <div><select class="form-control"><option>0</option></select></div>
                    <div><select class="form-control"><option>0</option></select></div>
                    <div><input type="checkbox" name=""> <label>Direct Flight</label></div>
                  </div>
                  
                  <div class="searchbtnrow">
                    <button class="form-control">Search</button>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
        <div class="col-md-4">
          <div class="offerslider">
            <ul id="offslide" class="slider1 owl-carousel owl-theme">
              <li class="item">
                <div class="offimg"><a href="#"><img src="assets/images/ad1.png"></a></div>
              </li>
              <li class="item">
                <div class="offimg"><a href="#"><img src="assets/images/ad2.png"></a></div>
              </li>
              <li class="item">
                <div class="offimg"><a href="#"><img src="assets/images/ad3.png"></a></div>
              </li>
              <li class="item">
                <div class="offimg"><a href="#"><img src="assets/images/ad4.png"></a></div>
              </li>
            </ul>
          </div>
        </div>
        
      </div>
    </div>
   </div>


   <div class="hoteloffer w-100 ptb-50">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="h2">BookAero Flights & Hotel Deals</h2>
        </div>
      </div>
      <div class="row">
        <ul id="hotelslide" class="hotelslide owl-carousel owl-theme">
          <li class="item">
            <div class="hotbox">
              <div class="hotimg">
                <a href="#"><img src="assets/images/ad5.png"></a>
                <div class="bokdiscount">20% Cashback on Air Arabia</div>
                <div class="bokicon"><i class="fa fa-plane"></i></div>
              </div>
              <div class="hottxt">
                <h5 class="hottitle">Lorem ipsum dolor sit amet, consectetur</h5>
                <p><strong>Use Coupon: </strong> <span>abcd</span> ipsum dolor sit amet, </p>
                <div class="hotdetail">
                  <span>Valid till: 20 Aug, 2020</span>
                  <a href="#">View Details</a>
                </div>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="hotbox">
              <div class="hotimg">
                <a href="#"><img src="assets/images/ad6.png"></a>
                <div class="bokdiscount">20% Cashback on Air Arabia</div>
                <div class="bokicon"><i class="fa fa-bed"></i></div>
              </div>
              <div class="hottxt">
                <h5 class="hottitle">Lorem ipsum dolor sit amet, consectetur</h5>
                <p><strong>Use Coupon: </strong> <span>abcd</span> ipsum dolor sit amet, </p>
                <div class="hotdetail">
                  <span>Valid till: 20 Aug, 2020</span>
                  <a href="#">View Details</a>
                </div>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="hotbox">
              <div class="hotimg">
                <a href="#"><img src="assets/images/ad7.png"></a>
                <div class="bokdiscount">20% Cashback on Air Arabia</div>
                <div class="bokicon"><i class="fa fa-plane"></i></div>
              </div>
              <div class="hottxt">
                <h5 class="hottitle">Lorem ipsum dolor sit amet, consectetur</h5>
                <p><strong>Use Coupon: </strong> <span>abcd</span> ipsum dolor sit amet, </p>
                <div class="hotdetail">
                  <span>Valid till: 20 Aug, 2020</span>
                  <a href="#">View Details</a>
                </div>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="hotbox">
              <div class="hotimg">
                <a href="#"><img src="assets/images/ad8.png"></a>
                <div class="bokdiscount">20% Cashback on Air Arabia</div>
                <div class="bokicon"><i class="fa fa-bed"></i></div>
              </div>
              <div class="hottxt">
                <h5 class="hottitle">Lorem ipsum dolor sit amet, consectetur</h5>
                <p><strong>Use Coupon: </strong> <span>abcd</span> ipsum dolor sit amet, </p>
                <div class="hotdetail">
                  <span>Valid till: 20 Aug, 2020</span>
                  <a href="#">View Details</a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
         <a class="moreoffer" href="#"> View more travel offers <i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>
   </div>


   <div class="subscribe w-100 ptb-50">
    <div class="container">
    <div class="row">
      <div class="subscribetxt">
        <span></span>
        <h3>Help us be your travel companion</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero labore </p>
      </div>
      <div class="subscibeform">
        <input type="email" name="" class="form-control" placeholder="Please enter your email">
        <button>Subscribe</button>
      </div>
    </div> 
    </div>
   </div>


   <div class="hoteloffer w-100 ptb-50">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="h2">Ads & Offers</h2>
        </div>
      </div>
      <div class="row">
        <ul id="adsslide" class="hotelslide owl-carousel owl-theme">
          <li class="item">
            <div class="hotbox">
              <div class="hotimg">
                <a href="#"><img src="assets/images/ad5.png"></a>
              </div>
              <div class="hottxt">
                <h5 class="hottitle">Lorem ipsum dolor sit amet, consectetur</h5>
                <p><strong>Use Coupon: </strong> <span>abcd</span> ipsum dolor sit amet, </p>
                <div class="hotdetail">
                  <span>Valid till: 20 Aug, 2020</span>
                  <a href="#">View Details</a>
                </div>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="hotbox">
              <div class="hotimg">
                <a href="#"><img src="assets/images/ad6.png"></a>
              </div>
              <div class="hottxt">
                <h5 class="hottitle">Lorem ipsum dolor sit amet, consectetur</h5>
                <p><strong>Use Coupon: </strong> <span>abcd</span> ipsum dolor sit amet, </p>
                <div class="hotdetail">
                  <span>Valid till: 20 Aug, 2020</span>
                  <a href="#">View Details</a>
                </div>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="hotbox">
              <div class="hotimg">
                <a href="#"><img src="assets/images/ad7.png"></a>
              </div>
              <div class="hottxt">
                <h5 class="hottitle">Lorem ipsum dolor sit amet, consectetur</h5>
                <p><strong>Use Coupon: </strong> <span>abcd</span> ipsum dolor sit amet, </p>
                <div class="hotdetail">
                  <span>Valid till: 20 Aug, 2020</span>
                  <a href="#">View Details</a>
                </div>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="hotbox">
              <div class="hotimg">
                <a href="#"><img src="assets/images/ad8.png"></a>
              </div>
              <div class="hottxt">
                <h5 class="hottitle">Lorem ipsum dolor sit amet, consectetur</h5>
                <p><strong>Use Coupon: </strong> <span>abcd</span> ipsum dolor sit amet, </p>
                <div class="hotdetail">
                  <span>Valid till: 20 Aug, 2020</span>
                  <a href="#">View Details</a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
         <a class="moreoffer" href="#"> View more travel offers <i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>
   </div>


   <!-- why book aero -->
   <div class="bookaero bg-light w-100 ptb-50">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="h2">Why BookAero ?</h2>
        </div>
      </div>
      <div class="row">
        <div  class="bookrow">
          <ul>
            <li>
              <div class="bokiconbox">
                <i class="fa fa-thumbs-o-up"></i>
              </div>
              <div class="bokicontxt">
                <h5>24x7 Customer Support</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </li>
            <li>              
              <div class="bokicontxt">
                <h5>Save More</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <div class="bokiconbox">
                <i class="fa fa-thumbs-o-up"></i>
              </div>
            </li>
            <li>
              <div class="bokiconbox">
                <i class="fa fa-thumbs-o-up"></i>
              </div>
              <div class="bokicontxt">
                <h5>Easy Booking</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </li>
            <li>              
              <div class="bokicontxt">
                <h5>The Cheapest</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <div class="bokiconbox">
                <i class="fa fa-thumbs-o-up"></i>
              </div>
            </li>
            <li>
              <div class="bokiconbox">
                <i class="fa fa-thumbs-o-up"></i>
              </div>
              <div class="bokicontxt">
                <h5>Safe & Secure</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

   </div>


   <!-- footer area -->
   <footer class="footerbg w-100 pt-50">
     <div class="container">
      <div class="row">
        <div class="footrow">
          <h2>Book your travel & go explore the world</h2>
          <p>Lorem ipsum dolor sit amet, <a href="#">hotel bookin</a>consectetur adipisicing elit. Modi harum laborum cupiditate sunt minus enim asperiores voluptatum iste quam, deleniti veritatis explicabo quaerat ut ipsum ratione illum? Ullam, minus, <a href="#">hotel bookin</a> nostrum.</p>
          <p>Lorem ipsum dolor sit amet, <a href="#">hotel bookin</a> consectetur adipisicing elit. Quos optio, repudiandae natus culpa laboriosam nesciunt, accusantium delectus? Ut, fugiat, mollitia.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex animi alias aliquam architecto nihil dolorum!</p>
        </div>

        <div class="midfootrow">
          <h2>Explore More</h2>
          <div class="midlink">
            <ul>
              <li><a href="#">Airline</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Holidays</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="midlink">
            <ul>
              <li><a href="#">Airline</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Holidays</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="midlink">
            <ul>
              <li><a href="#">Airline</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Holidays</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="midlink">
            <ul>
              <li><a href="#">Airline</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Holidays</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="midlink">
            <ul>
              <li><a href="#">Airline</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Holidays</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>

        <div class="cardrow">
          <div class="cardcol">
            <span>We Accepet</span>
            <img src="assets/images/cards-logo.png">
          </div>
          <div class="cardcol">
            <span>Secure Sign</span>
            <img src="assets/images/secure-sig.png">
          </div>
          <div class="cardcol">
            <span>Follow Us</span>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>

        <div class="iatrow">
          <img src="assets/images/iatalogo.png">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Airline</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Faq's</a></li>
            <li><a href="#">Term & Conditons</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Holidays</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>

        </div>

      </div>
     </div>
     <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>© Copyright 2019-20 <a href="#">Flight BookAero.</a> All Rights Reserved.</p>
          </div>          
        </div>
      </div>
     </div>
   </footer>
   

   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bookaero.js"></script>
  </body>
</html>